MONGODB_URI='mongodb+srv://shivamkaushik91:Carnival91@cluster0-9za4j.mongodb.net/bloglist?retryWrites=true&w=majority'
MONGODB_TEST_URI='mongodb+srv://shivamkaushik91:Carnival91@cluster0-9za4j.mongodb.net/bloglist-test?retryWrites=true&w=majority'
PORT=3001
SECRET='my-super-awesome-jwt-key'
